services:
  pgdatabase:
    image: postgres:13
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=ny_taxi
    volumes:
      - "./ny_taxi_postgres_data:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"

-- Creating postgres DB and Admin contianers in the same network


docker run -it \
      -e POSTGRES_USER="root" \
      -e POSTGRES_PASSWORD="root" \
      -e POSTGRES_DB="ny_taxi" \
      -v "/home/vivek/de_zoomcamp_2025/ny_taxi_prostgres_data:/var/lib/postgresql/data:rw" \
      -p 5432:5432 \
      --network=pg-network2 \
      --name pg-database \
 postgres:13

docker run \
      -e PGADMIN_DEFAULT_EMAIL='admin@admin.com' \
      -e PGADMIN_DEFAULT_PASSWORD='root' \
      -v "/home/vivek/de_zoomcamp_2025/pg_admin:/var/lib/pgadmin:rw" \
      -p "8080:80" \
      --network=pg-network2 \
      --name pg-admin \
    dpage/pgadmin4


URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz" 

python ingest_data.py \
--user=root \
--password=root \
--host=localhost \
--port=5432 \
--database=ny_taxi \
--table=yellow_taxi \
--url=${URL}


build -t taxt_ingest:v001 . 

docker run --name taxi_ingest_test \
--network=pg-network2 \
taxt_ingest:v001 \
--user=root \
--password=root \
--host=pg-database \
--port=5432 \
--database=ny_taxi \
--table=yellow_taxi \
--url=${URL}